<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   
   <!--헤더 링크-->
   <link rel="stylesheet" href="pc_fulldown.css">
   
   
   
    <!-- 역사 스와이프 링크 Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <!--푸터 링크-->
    <!-- Link NanumBarunGothic CSS -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
    <link rel="stylesheet" href="footer.css"/>





    <!-- 역사 스와이프 styles -->
    <style>
        .swiper {
          width: 100%;
          height: 75%;
          padding-top: 5%;
        }
    
        .swiper-slide {
            height: 77%;
            font-size: 18px;
            display: grid;
            align-items: center;
        }

        .swiper-slide img {
          display: block;
          width: 100%;
          object-fit: cover;
          border: 1px;
          border-radius: 20px;
        }

        .swiper-slide p{
            font-size: 1rem;
            text-align: left;
        }


        .swiper-button-next,
        .swiper-button-prev {
            color: white;
        }
      </style>
    <!-- 역사 스와이프 styles 끝 -->









<!--브랜드 스토리 css-->

<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{width: 1600px; margin: 0 auto;}


/*폰트*/

    /*한글폰트*/
    @font-face { 
        font-family:'NanumBarunGothic';
        font-style: normal;
        font-weight: normal;
        src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
        src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
    }

    body{
        font-family:'NanumBarunGothic';
        
    }


    /*영어폰트*/
    @font-face{
        font-family: 'ONE-Mobile-POP';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }


/*카테고리*/    
    .b_cate{
        height: 374px;
        text-align: center;
        padding-top: 110px;
    }

    .b_cate_head{
        font-size: 28px;
    }

    .b_cate_text{
        width: 600px;
        margin: auto;
        margin-top: 50px;
    }

    .b_cate_text ul{
        font-family: 'ONE-Mobile-POP';
        letter-spacing: 1px;
        display: flex;
        list-style: none;
    }
    
    .b_cate_text ul li{
        margin: auto;
    }

    .b_cate_text ul li a{
        text-decoration: none;
        color: black;
        font-weight: 800;
        font-size: 22px;
    }







/*배너*/
    .b_banner{
        width: 1920px;
        height: 650px;
        background: url(story_img/head.jpg);
        text-align: center;
    }

    .b_banner_img{
        padding-top: 133px;

    }

    .b_banner_text{
        padding-top: 32px;
        color: white;
        font-size: 25px;
    }

    .b_banner_text p{
        color: white;
        line-height: 40px;
        font-weight: 500;
    }






/*스토리*/
    .b_story{
        height: 3344px;
        padding-top: 200px;
    }

    .b_story_head{
        font-family: 'ONE-Mobile-POP';
        letter-spacing: 2px;
        font-size: 28px;
        text-align: center;
    }



    .b_story_box1{
        display: flex;
        justify-content: space-between;
        margin-top: 215px;
        margin-bottom: 160px;

    }

    .story_box1_img{
        background: url(story_img/story1.jpg);
        width: 800px;
        height: 520px;
        border: 1px;
        border-radius: 50px;
    }

    .story_box1_text{
        width: 590px;
        height: 520px;
        padding-top: 150px;
    }

    .story_box1_text h2{
        font-size: 35px;
        line-height: 50px;
    }

    .story_box1_text span{
        color: rgb(255, 181, 0);
    }

    .story_box1_text p{
        line-height: 25px;
        font-weight: 300;
        color: rgb(35, 35, 35);
    }





    .b_story_box2{
        display: flex;
        justify-content: space-between;
        margin-bottom: 160px;
    }

    .story_box2_text{
        width: 800px;
        height: 520px; 
        padding-top: 150px;
        padding-left: 200px;
    }

    .story_box2_text h2{
        font-size: 35px;
        line-height: 50px;
    }

    .story_box2_text span{
        color: rgb(255, 181, 0);
    }

    .story_box2_text p{
        line-height: 25px;
        font-weight: 300;
    }

    .story_box2_img{
        background: url(story_img/story2.jpg);
        width: 800px;
        height: 520px;
        border: 1px;
        border-radius: 50px;
    }





    .b_story_box3{
        display: flex;
        margin-bottom: 160px;
        justify-content: space-between;
    }

    .story_box3_img{
        background: url(story_img/story3.jpg);
        width: 800px;
        height: 520px;
        border: 1px;
        border-radius: 50px;
    }

    .story_box3_text{
        width: 590px;
        height: 520px;
        padding-top: 150px;
    }

    .story_box3_text h2{
        font-size: 35px;
        line-height: 50px;
    }

    .story_box3_text span{
        color: rgb(255, 181, 0);
    }

    .story_box3_text p{
        line-height: 25px;
        font-weight: 300;
    }





    .b_story_box4{
        display: flex;
        justify-content: space-between;
    }

    .story_box4_text{
        width: 800px;
        height: 520px; 
        padding-top: 150px;
        padding-left: 200px;
    }

    .story_box4_text h2{
        font-size: 35px;
        line-height: 50px;
    }

    .story_box4_text span{
        color: rgb(255, 181, 0);
    }

    .story_box4_text p{
        line-height: 25px;
        font-weight: 300;
    }

    .story_box4_img{
        background: url(story_img/story4.jpg);
        width: 800px;
        height: 520px;
        border: 1px;
        border-radius: 50px;
    }







/*아이덴티티*/
    .b_iden{
        background: rgb(255, 228, 161);
        width: 1920px;
        height: 1670px;
        text-align: center;
        padding-top: 240px;
        align-items: center;
    }

    .b_iden_head{
        font-family: 'ONE-Mobile-POP';
        letter-spacing: 2px;
        font-size: 28px;
        text-align: center;
    }



    /*로고*/
    .b_logo_head{
        font-family: 'ONE-Mobile-POP';
        letter-spacing: 1px;
        margin-top: 128px; 
        font-size: 22px;
    }

    .b_logo_img{
        background:blanchedalmond;
        width: 750px;
        height: 216px;
        margin: auto;
        margin-top: 25px;
    }

    .b_logo_text{
        margin-top: 50px;
    }

    /*컬러*/

    .b_color_head{
        font-family: 'ONE-Mobile-POP';
        letter-spacing: 1px;
        font-size: 22px;
        margin-top: 60px;
    }

    .b_color_img{
        width: 750px;
        height: 216px;
        margin: auto;
        margin-top: 25px;
    }

    .b_color_text{
        margin-top: 50px;
    }






/*히스토리 역사*/

    .b_his{
        height: 1376px;
        text-align: center;
        padding-top: 249px;
    }

    .b_his_head{
        font-family: 'ONE-Mobile-POP';
        letter-spacing: 2px;
        font-size: 28px;
        text-align: center;
        }

    .b_his_text{
        margin-top: 50px;
    }




/*푸터*/
    footer{
        height: 332px;
        background: #0d4633;
        background-size: 100% 100%;
        background-position: center center;
    }
    .foot{
         color: rgb(218, 218, 218);        
    }

    .foot p{
        color: white;
    }


    .ftop{
        border-bottom: 2px solid #436d5f;
        padding-bottom: 20px;
        padding-top: 30px;
        margin-bottom: 30px;
    }


    .foot .ftop span{
        color: #ffb500;
    }


    .fbootom{
        display: flex;
        justify-content: space-between;
        padding-top: 30px; 
    }


    .fright{        
        width: 154px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }


    .fright img{
        width: 38px;
        height: 40px;       
    }

</style>

</head>
<body>
    
<!--헤드네비-->

<header id="header">
    <div class="container">
        <div class="row">
            <div class="header clearfix">
                <div class="logo">
                    <h1><a href="../index.html">
                        <img src="flogo.png">
                    </a></h1>
                </div>
                <nav class="gnb">
                    <ul class="clearfix">
                        <li><a href="story.html">브랜드 소식</a>
                            <ul class="submenu">
                                <li><a href="#">스토리</a></li>
                                <li><a href="#">제조 이야기</a></li>
                                <li><a href="#">뉴스&공지사항</a></li>
                                <li><a href="#">뚜레쥬르 착한빵</a></li>
                            </ul>
                        </li>
                        <li><a href="../item/item.html">제품</a>
                            <ul class="submenu">
                                <li><a href="#">케이크</a></li>
                                <li><a href="#">빵</a></li>
                                <li><a href="#">델리</a></li>
                                <li><a href="#">음료</a></li>
                            </ul>
                        </li>
                        <li><a href="../event/event.html">이벤트&멤버십</a>
                            <ul class="submenu">
                                <li><a href="#">진행중 이벤트</a></li>
                                <li><a href="#">CJ ONE 멤버십</a></li>
                                <li><a href="#">제휴 혜택</a></li>
                            </ul>
                        </li>
                        <li><a href="#">뚜레쥬르 앱</a>
                            <ul class="submenu">
                                <li><a href="#">어플 소개</a></li>
                                <li><a href="#">홈페이지 예약배송</a></li>
                                <li><a href="#">꽃&케이크 배송</a></li>
                                <li><a href="#">대량 구매 문의</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!--.nav-->
                <div class="topmenu">
                        <span><a href="#">매장안내</a></span>
                        <span><a href="#">고객센터</a></span>
                        <span><a href="#">기사채용안내</a></span>
                        <div class="login"><a href="#">Login</a></div>
                    </div>
                </div>
            </div>
            <!--.header-->
        </div>
        <!--.row-->
    </div>
    <!--.container-->
    <div id="gnbBg"></div>
</header>



<!--카테고리-->
<div class="wrap">
    <div class="b_cate">
        <div class="b_cate_head">
            <h1>뚜레쥬르 이야기</h1>
        </div>

        <div class="b_cate_text">
            <ul>
                <li><a href="#story_head">STORY</a></li>
                <li><a href="#iden_head">IDENTITY</a></li>
                <li><a href="#his_head">HISTORY</a></li>
            </ul>
        </div>
    </div>
</div>


<!--배너-->
<div class="b_banner">
    <div class="b_banner_img">
        <img src="story_img/TOUSlesJOURE.png">
    </div>

    <div class="b_banner_text">
        <p>좋은 재료로 만들어 건강하고,<br>
            매장에서 갓 구워 신선한 빵과 케이크를만날 수 있는 곳.<br>
            여기는 뚜레쥬르입니다.</p>
    </div>
</div>


<!--브랜드 스토리-->
<div class="wrap">
    <div class="b_story">
        
        <div class="b_story_head">
            <h1 id="story_head">Brand story</h1>
        </div>



        <div class="b_story_box1">
            <div class="story_box1_img"></div>
    
            <div class="story_box1_text">
                <h2><span>갓 구운 신선함</span>이<br>
                매장을 가득 채웁니다.</h2>
                <br>
                <p> 오븐에서 방금 꺼낸 빵이 가장 맛있다는 것을 알기에, <br>
                뚜레쥬르는 지금도 더욱 따뜻하고 촉촉한 갓 구운 빵을<br>
                제공하기 위해 끊임없이 노력합니다.</p>
            </div>
        </div>

        <div class="b_story_box2">
            <div class="story_box2_text">
                <h2><span>좋은 밀가루로 만드는</span><br>
                베이커리 브랜드</h2>
                <br>
                <p> 뚜레쥬르와 CJ제일제당은 오랜 노력 끝에 <br>
                베이커리 전용 맞춤 밀가루, ‘온리원(OnlyOne)’을 개발하여, <br> 
                개성있는 최적의 빵 맛을 구현하고자 하였습니다.</p>
            </div>

            <div class="story_box2_img"></div>
        </div>

        <div class="b_story_box3">
            <div class="story_box3_img"></div>
    
            <div class="story_box3_text">
                <h2><span>선별된 좋은 재료</span>를 사용하여<br>
                더욱 건강한 제품을 제공합니다.</h2>
                <br>
                <p> 오븐에서 방금 꺼낸 빵이 가장 맛있다는 것을 알기에, <br>
                뚜레쥬르는 지금도 더욱 따뜻하고 촉촉한 갓 구운 빵을<br>
                제공하기 위해 끊임없이 노력합니다.<br></p>
            </div>
        </div>

        <div class="b_story_box4">
            <div class="story_box4_text">
                <h2>본질은 지키며<br>
                <span>혁신적인 변화</span>로<br>
                업계를 선도합니다.</h2>
                <br>
                <p>오븐에서 방금 꺼낸 빵이 가장 맛있다는 것을 알기에, <br>
                뚜레쥬르는 지금도 더욱 따뜻하고 촉촉한 갓 구운 빵을<br>
                제공하기 위해 끊임없이 노력합니다.<br></p>
            </div>

            <div class="story_box4_img"></div>
        </div>
    </div>
</div>




<!--브랜드 아이덴티티-->
<div class="b_iden">
    <div class="b_iden_head">
        <h1 id="iden_head">Brand identity</h1>
    </div>


    <!--브랜드 로고-->
    <div class="b_iden_logo">
        <div class="b_logo_head">
            <h2>LOGO</h2>
        </div>

        <div class="b_logo_img">
            <img src="story_img/t_logo.jpg">
        </div>

        <div class="b_logo_text">
            <p>새로워진 뚜레쥬르를 나타내는 엠블럼은 <br>
                매일매일"새로운 반죽을 밀어 신선한 맛과 향을 퍼뜨린다"는의미로<br>
                신선한 반죽을 밀대로 미는 모습을 표현하였습니다.</p>
        </div>
    </div>


    <!--브랜드 컬러-->
    <div class="b_iden_color">
        <div class="b_color_head">
            <h2>COLOR</h2>
        </div>

        <div class="b_color_img">
            <img src="story_img/t_color.png">
        </div>

        <div class="b_color_text">
            <p>자연의 건강함과 신선함을 상징하는 "잉글리시 그린"<br>
                맛있는 생동감의 상징 "옐로우",<br>
                천연 재료의 깨끗함을 상징하는 "화이트"를 사용하여 새로운 뚜레쥬르의 컨셉<br>
                "신선함이 가득한 베이커리" 를 표현하였습니다.</p>
        </div>
    </div>
</div>




<!--브랜드 히스토리-->
<div class="wrap">
    <div class="b_his">
        <div class="b_his_head">
            <h1 id="his_head">Brand history</h1>
        </div>

        <div class="b_his_text">
            <p>신선한 재료로 끈임없이 좋은 빵을 만들어 내기 위한<br>
                뚜레쥬르의 역사 입니다.</p>
        </div>


          <!--브랜드 역사 박스-->
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="story_img/his1.jpg">
        <br>
        <p>뚜레쥬르 미국 100호점 돌파<br></p>
      </div>

      <div class="swiper-slide">
        <img src="story_img/his2.jpg">
        <br>
        <p>- 몽골 마스터프랜차이즈 협약 체결<br>
           - 브랜드 아이덴티티 리뉴얼<br>
           &nbsp;&nbsp;신선함이 가득한 베이커리 뚜레쥬르<br></p>
      </div>

      <div class="swiper-slide">
        <img src="story_img/his3.jpg">
        <br>
        <p>뚜레쥬르 브랑제리&비스트로<br>
            (중국 북경 왕징 한국성)오픈<br></p>
      </div>

      <div class="swiper-slide">
        <img src="story_img/his4.jpg">
        <br>
        <p>- 베트남 30호점 돌파<br>
           - 말레이시아 1호점 오픈<br></p>
      </div>

      <div class="swiper-slide">
        <img src="story_img/his5.jpg">
        <br>
        <p>- 라뜰리에 뚜레쥬르 오픈 (강남점, CJ제일제당센터점)<br>
          - 인도네시아 1호점 (스나이안시티몰점)오픈<br>
          - MF체결 (필리핀, 캄보디아, 말레이시아)</p>
      </div>

      <div class="swiper-slide">
        <img src="story_img/his6.jpg">
        <br>
        <p> - 한국 서비스 품질지수 (KS-SQI) 4년 연속 1위 수상</p>
      </div>

      <div class="swiper-slide">
        <img src="story_img/his7.jpg">
        <br>
        <p>국내 1,000호점 오픈<br>
            (부천 중흥마을점)</p>
      </div>

      <div class="swiper-slide">
        <img src="story_img/his8.jpg">
        <br>
        <p>카페형 매장의 최초 도입, 운영<br>
            (커피/샌드위치/과일주스 판매 복합 매장)</p>
      </div>

      <div class="swiper-slide">
        <img src="story_img/his9.jpg">
        <br>
        <p>브랜드 아이덴티티 수립 ‘매일매일 갓 구운 빵, 뚜레쥬르’<br>
            뚜레쥬르 1호점 오픈(구리 교문점)</p>
      </div>

    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
         <!--브랜드 역사 박스 끝-->
    </div>
</div>


<!--푸터-->

<footer>
    <div class="foot wrap">
        <div class="ftop">
            <p>이용약관 · 위치기반서비스 이용약관 · <span>개인정보처리방침</span> · 이메일무단수집거부 · 법적고지</p>
        </div><!--ftop-->
        <div class="fbootom">
            <div class="fleft"><img src="footer/img/flogo.png"></div><!--fleft-->
            <div class="fcenter">
                <p>사업자등록번호 : 312-81-42519 &nbsp;&nbsp;&nbsp;&nbsp; 대표이사 : 김찬호</p>
                <p>통신판매업종신고증 제 2011-서울중구-0771호</p>
                <p>주소 : (우)04555 서울시 중구 마른내로34(초동 106-9번지)KT&G을지로타워 3, 9-11층 CJ푸드빌(주) &nbsp;&nbsp;&nbsp;&nbsp; 호스팅제공자 : CJ올리브네트웍스(주)</p>
                <p>고객센터 : 1577-0700 &nbsp;&nbsp;&nbsp;&nbsp; 개인정보보호책임자 : 김재완 &nbsp;&nbsp;&nbsp;&nbsp; 대표 이메일 : help_master@cj.net</p>                    
                <br>
                <p>COPYRIGHT 2024&copy;CJ Foodville ALL RIGHT RESERVED.</p>
            </div><!--fcenter-->
            <div class="fright">                    
                <p><a href="https://www.youtube.com/@touslesjourskr"><img src="footer/img/ic_you.png"></a></p>
                <p><a href="https://www.facebook.com/TOUSlesJOURS"><img src="footer/img/ic_face.png"></a></p>
                <p><a href="https://www.instagram.com/touslesjours_kr/"><img src="footer/img/ic_insta.png"></a></p>
            </div><!--fright-->
        </div><!--fbootom-->
    </div><!--foot-->
</footer>



  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      
        slidesPerView: 4,
     
        spaceBetween: 10,
      
        loop: true,
        
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },

        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });
  </script>




<!--헤더 스크립트-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="res_fulldown.js"></script>

</body>
</html>