<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title> semiecooking </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css-1.css"/>  
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL'0,
                'wght'400,
                'GRAD'0,
                'opsz'24
        }
        .swiper {
          width: 100%;
          height: 100%;
        }    
        .swiper-slide {
          text-align: center;
          font-size: 18px;          
          display: flex;
          justify-content: center;
          align-items: center;
        }    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;         
        }   
    </style>

    <style>        
/*모바일 스타일 가로사이즈 width 600이하*/
    @media (max-width: 768px) {
        .wrap{
            width: 96%;
            margin: auto;
        }
        .head, .ev1, .foot {
            flex-direction: column; /*세로배치*/
            flex-wrap: wrap; 
            margin: 1.5%;
            gap: 2rem;
        }               
        nav ul li a {                        
            font-size: 1rem;
        }
        nav ul li {
            list-style: none;
            margin: 0 10px; /*글자사이간격*/
        }
        .hright, .search{
            display: none;
        }        
        .main img{
            width: 100%;            
        }
        .vi1{
            width: 100%;
            height: auto;
        }
        .vi1 video{
            width:80%;
            object-fit: cover;
            margin: 50px auto; 
                 
        }
        .vitext{
            font-size: 0.9rem;
        }
        section .ct1 .c1, .ct2 .c2{            
            width: 48%;
            min-height: 300px;
        }
        section .ct1 .c1 img, .ct2 .c2 img{
            width: 100%;
            height: auto;
        }
        h1{
            font-size: 1rem;
        }
        .ct1 .c1 .text{
            font-size: 0.7rem;
        }        
        .ct2 .c2 .text{
            font-size: 0.7rem;
        }        
        .ev1 {
            width: 96%;                    
            margin: auto;                           
        }        
        .eleft { 
            width: 60%;  
            margin: auto;                   
        } 
        .eleft img{
            width:50%;
        }             
        .eright {            
            width:80%;            
            margin: auto;
            padding-top: 0px;
            padding-left: 0px;
        }   
        .eright img  {
            width: 110%;
        }  
        .ftext{
            font-size: 0.7rem;
        }
        footer {
            margin-top: auto;    
        }
        
                
    }
    </style>
</head>

<body>
    <header>
        <div class="head wrap">
            <div class="logo"> <a href="https://semie.cooking/"><img src="img/logo.png"></a></div>
           
            <nav>
                <ul>
                    <li><a href="#"> 요리초보가이드 </a></li>
                    <li><a href="#"> 요리연구소 </a></li>
                    <li><a href="#"> 요리해요 </a></li>
                    <li><a href="#"> 요리영상 </a></li>
                    <li><a href="#"> WOW이벤트 </a></li>
                </ul>
            </nav>
            <div class="hright">
                <div class="login">
                    <span>로그인|</span>
                </div>
                <div class="search">
                    <input type="search">
                    <span class="material-symbols-outlined">search</span>
                </div>
            </div>
        </div>
    </header>

    <div class="main">
    <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/mains1.png"></div>
            <div class="swiper-slide"><img src="img/mains2.png"></div>      
          </div> <!--swiper-wrapper-->
          <div class="swiper-pagination"></div>
        </div> <!--swiper mySwiper-->
    </div> <!--main-->
    
    <div class="vdeo">
        <div class="vibox wrap">
            <div class="vi1">
                <video controls autoplay muted loop>
                <source src="img/video.mp4" type="video/mp4">
                </video>
            </div>            
            <div class="vitext">
                <p> 입에 착착 붙는 맛! <strong>로제 떢볶이</strong></p>
                <br>
                <p> 소요시간 40분 </p>
            </div>
        </div>
    </div>

    <section>
        <h1 class="title wrap"> 요리연구소 </h1>        
        <div class="ct1 wrap">
            <div class="c1">
                <div><img src="img/ct1c1.png"></div>
                <div class="text">
                    <p><strong>함께 요리하는 즐거움</strong></p>
                    <br>
                    <P>가족과 함께!</P>
                    <p>친구와 함께!</p>
                    <p>아이와 함께!</p>
                </div>
            </div> <!--c1-->
            <div class="c1">
                <div><img src="img/ct1c2.png"></div>
                <div class="text">
                    <p><strong>냉장고 정리법</strong></p>
                    <br>
                    <P>똑똑하게 식재료 관리하고</P>
                    <p>식단 짜는 법까지!</p>
                </div>
            </div><!--c1-->
            <div class="c1">
                <div><img src="img/ct1c3.png"></div>
                <div class="text">
                    <p><strong>센스있게 멜론&파인애플 깎는 법</strong></p>
                    <br>
                    <P>멜론, 파인애플 예쁘게</P>
                    <p>손질하는 법 궁금한가요?</p>
                </div>
            </div><!--c1-->
            <div class="c1">
                <div><img src="img/ct1c4.png"></div>
                <div class="text">
                    <p><strong>요리별 소고기 부위 고르는법</strong></p>
                    <br>
                    <P>"국거리용 주세요!"만</P>
                    <p>외쳤던 분이라면 집중!</p>
                </div><!--c1-->
            </div>
        </div><!--ct1 wrap-->

    


        <h1 class="title wrap"> 요리해요 </h1>
        <div class="ct2 wrap">
            <div class="c2">
                <div><img src="img/ct2c1.png"></div>
                <div class="text">
                    <p><strong>수제 함박스테이크 만들기</strong></p>
                    <br>
                    <P>여러 개 만들어 쟁여두면</P>
                    <p>든든한 함박스테이크</p>
                </div>
            </div>
            <div class="c2">
                <div><img src="img/ct2c2.png"></div>
                <div class="text">
                    <p><strong>마라맛 오이무침</strong></p>
                    <br>
                    <P>딤섬집, 중국집에서 맛봤던</P>
                    <p>중국식 오이무침</p>
                </div>
            </div>
            <div class="c2">
                <div><img src="img/ct2c3.png"></div>
                <div class="text">
                    <p><strong>불맛 가득 숙주고기덮밥</strong></p>
                    <br>
                    <P>간장에 졸이듯 볶은고기로</P>
                    <p>불맛과 깊은맛 UP!</p>
                </div>
            </div>
            <div class="c2">
                <div><img src="img/ct2c4.png"></div>
                <div class="text">
                    <p><strong>김치비빔국수</strong></p>
                    <br>
                    <P>고추장없이 매콤하게</P>
                    <p>만드는 비빔국수</p>
                </div>
            </div>
        </div>
    </div>  
    
    </section>

    <div class="event">
        <div class="ev1 wrap">
             <div class="eleft">
                <a href="https://semie.cooking/wow/list"><img src="img/evleft.png"></a>
            </div>
            <div class="eright">
                <img src="img/evright.png">
            </div>
        </div><!--ev1-->
    </div><!--event-->

    <footer>
        <div class="foot wrap">
            <div class="ft1">
                <p><a href="https://www.instagram.com/semie_kitchen/"><img src="img/instar.png"></a></p>
                <p><a href="https://pf.kakao.com/_Hxoxkxab"><img src="img/kakao.png"></a></p>
            </div><!--ft1-->
            <div class="ftext">
                <p><span>이용약관 ·</span>
                    <span>개인정보처리방침 ·</span>
                    <span>이용가이드 ·</span>
                    <span>ABOUT US</span>
                </p>
                <br>
                <p><span>샘표식품(주)|</span>
                    <span>사업자 정보</span>
                </p>
                <br>
                <p><span>Copyright &copy; 샘표식품.</span>
                    <span>All Rights Reseved.</span>
                </p>
            </div><!--ftext-->
        </div><!--foot-->
    </footer>



  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
        autoplay:true,    
        spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },    
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

  



  </script>
</body></html>